[info]
name = Borrador
order = 1
material = PLA
nozzle_size = 0.8

[profile]
layer_height = 0.4
wall_thickness = 1.6
retraction_enable = True
solid_layer_thickness = 1.2
fill_density = 15
print_temperature = 195
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0

print_bed_temperature = 55
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False

print_speed = 80
travel_speed = 180
bottom_layer_speed = 40
infill_speed = 0.0
solidarea_speed = 50
inset0_speed = 50
insetx_speed = 0.0

filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 100.0
retraction_speed = 80
retraction_amount = 8
retraction_dual_amount = 22
retraction_min_travel = 0.9
retraction_combing = All
retraction_minimal_extrusion = 0.02
retraction_hop = 2
bottom_thickness = 0.3
layer0_width_factor = 100
object_sink = 0.0
overlap_dual = 0.15
cool_min_layer_time = 10
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0.5
fan_speed = 40
fan_speed_max = 90
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
perimeter_before_infill = False
support_type = Lines
support_angle = 50
support_fill_rate = 18
support_xy_distance = 1
support_z_distance = 0.18
spiralize = False
brim_line_count = 20
raft_margin = 6
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.6
raft_interface_thickness = 0.2
raft_interface_linewidth = 1.0
raft_airgap_all = 0.0
raft_airgap = 0.25
raft_surface_layers = 2
raft_surface_thickness = 0.2
raft_surface_linewidth = 0.88
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = 
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;Moebyus start GCODE for MeltaXL
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	G21                     ;metric values
	G90                     ;absolute positioning
	M82                     ;set extruder to absolute mode
	M107                    ;start with the fan off
	G28
	G29                     ;Run the auto bed leveling
	G1 Z50 F{travel_speed} ;move the platform down 5mm
	G1 X180
	G92 E0                  ;zero the extruded length
	G1 F200 E20             ;extrude 3mm of feed stock
	G92 E0                  ;zero the extruded length again
	G0 Z0.5 X175
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Materializando...
end.gcode = ;Default Moebyus end GCODE
	;Sliced at: {day} {date} {time}
	;End GCode
	M104 S0                    ;extruder heater off
	M140 S0                    ;heated bed heater off (if you have it)
	G91                        ;relative positioning
	G1 E-2.5 F300              ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+2 E-3 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 XY                     ;move X/Y to min endstops, so the head is out of the way
	G90                        ;absolute positioning
	M117 Terminado!
	;{profile_string}

support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)
