[info]
name = Normal
order = 2
material = Flex
nozzle_size = 0.4

[profile]
filament_diameter = 1.75
print_temperature = 210
filament_flow = 95
retraction_enable = True
retraction_speed = 15
retraction_amount = 4
fan_full_height = 0.5
fan_speed = 60
fan_speed_max = 90

layer_height = 0.2
wall_thickness = 1.6
solid_layer_thickness = 1
fill_density = 5
bottom_thickness = 0.2
layer0_width_factor = 100

print_speed 	= 25
travel_speed 	= 80
bottom_layer_speed = 25
infill_speed 	= 0
solidarea_speed = 0
inset0_speed 	= 0
insetx_speed 	= 0

support = None
platform_adhesion = Raft
support_dual_extrusion = Both
retraction_min_travel = 1.5
retraction_combing = All
retraction_minimal_extrusion = 0.02
retraction_hop = 0.1
object_sink = 0.0
cool_min_layer_time = 10
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
perimeter_before_infill = True
support_type = Lines
support_angle = 50
support_fill_rate = 18
support_xy_distance = 1
support_z_distance = 0.18
spiralize = False
brim_line_count = 20
raft_margin = 6
raft_line_spacing = 2.0
raft_base_thickness = 0.3
raft_base_linewidth = 0.6
raft_interface_thickness = 0.3
raft_interface_linewidth = 0.5
raft_airgap_all = 0.0
raft_airgap = 0.25
raft_surface_layers = 2
raft_surface_thickness = 0.2
raft_surface_linewidth = 0.44
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = 
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;Moebyus start GCODE for One
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	G21                     ;metric values
	G90                     ;absolute positioning
	M82                     ;set extruder to absolute mode
	M107                    ;start with the fan off
	G28
	G29                     ;Run the auto bed leveling
	G1 Z5.0 F{travel_speed} ;move the platform down 5mm
	G92 E0                  ;zero the extruded length
	G1 F200 E15             ;extrude 3mm of feed stock
	G0 Z0.5 X10
	G0 X120 E30
	G92 E0                  ;zero the extruded length again
	G1 E-3 F1000	
	G1 F{travel_speed}
end.gcode = ;Default Moebyus end GCODE
	;Sliced at: {day} {date} {time}
	;End GCode
	M104 S0                    ;extruder heater off
	G91                        ;relative positioning
	G1 E-2.5 F300              ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+2 E-3 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 XY                     ;move X/Y to min endstops, so the head is out of the way
	M84                        ;steppers off
	G90                        ;absolute positioning
	;{profile_string}

support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
